.container_nav{
    margin-top: 30px;
    display: flex;
  }
  
  .grid-wrapper{
    position: absolute;
    display: grid;
    margin: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(100px, 200px));
    grid-gap: 2rem;
    grid-auto-flow: dense;
  }
  
  .grid-item{
    position: relative;
    margin: 4px;
    display: inline-block;
    justify-content: center;
    align-items: center;
  }
  
  .img{
    width: 100%;
    display: block;
    height: auto;
  }
  
  #coment{
    position: absolute;
    width: 100%;
    height: 208px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  #coment p{
    color: #073A59;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    background:#fff;
    border-radius: 5px;
  }
  .grid-item:hover #coment {
    opacity: 1;
  }
  
  #footer{
      text-align: center;
      line-height: 65px;
      height:65px;
      background-color: #073a592c;
      color: white;
  }
  
  #footerP{
      text-align: center;
      position: relative;
      bottom: -700px;
      line-height: 65px;
      height:65px;
      background-color: #073a592c;
      color: white;
  }